{
  "name": "banana",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run frontend\"",
    "server": "cd server && npm start",
    "frontend": "cd frontend && npm start",
    "check": "./scripts/full-check.sh",
    "test": "cd frontend && npm test",
    "lint": "eslint 'frontend/src/**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit",
    "format": "prettier --write 'frontend/src/**/*.{ts,tsx}'",
    "lint-format": "npm run lint -- --fix && npm run format",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "workspaces": [
    "server",
    "frontend"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@types/node": "^20.8.4",
    "concurrently": "^8.2.1",
    "react-app-rewired": "^2.2.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.2",
    "eslint-config-react-app": "^7.0.1",
    "monaco-editor": "^0.43.0",
    "monaco-languageclient": "^6.5.2",
    "react-scripts": "^5.0.1"
  }
}
