{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["express"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
